{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CanhBaoThuoc;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "Jwt": {
    "Key": "Mot_Cai_Key_That_Dai_Va_Bao_Mat_123456", 
    "Issuer": "CongNghePhanMemAPI",
    "Audience": "CongNghePhanMemUsers",
    "DurationInMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  },
  "AllowedHosts": "*"
}
